<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Đăng Ký| Online Test</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="../css/User.css">
    </head>
    <body>
        <div class="half" id="publicidade">
            <div class="fundo-cor"></div>
            <div class="fundo"></div>
			<div class="w-100 h-100 d-flex justify-content-center align-items-center p-5">
				<h1 class="hero-title text-white w-100 p-5">
					Welcome to the online </br><span>test system</span>
				</h1>
			</div>
        </div>
        <div class="half" id="wpLogin">
            <div class="flex-container-center">
                <div id="loginBox">
                    <div class="container p-3 text-center">
                        <div class="login-header flex-container-center">
                            <h4>SignUp  Account</h4>
                        </div>
                        <div class="mt-2 p-3">
                            <div class="row">
                                <form action="" method="POST" class="input-group">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-envelope"></span>
                                            </span>
                                        </div>
                                        <input type="email" name="email" class="form-control" placeholder="E-mail">
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-user"></span>
                                            </span>
                                        </div>
                                        <input type="text" name="username" class="form-control" placeholder="User-name">
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-user"></span>
                                            </span>
                                        </div>
                                        <input type="text" name="fullname" class="form-control" placeholder="Full-name">
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-calendar"></span>
                                            </span>
                                        </div>
                                        <input type="date" name="birthday" class="form-control" placeholder="Birt-day">
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-school"></span>
                                            </span>
                                        </div>
                                        <input type="text" name="shoolfee" class="form-control" placeholder="shoolfee">
                                    </div>
                                    <div class="input-group mb-2">

                                        <div class="custom-control custom-radio mr-2">
                                            <input type="radio" id="customRadioMan" name="customRadioButton" class="custom-control-input" value="Nam">
                                            <label class="custom-control-label" for="customRadioMan">Nam</label>
                                        </div>
                                        <div class="custom-control custom-radio mr-2">
                                            <input type="radio" id="customRadioWoman" name="customRadioButton" class="custom-control-input" value="Nữ">
                                            <label class="custom-control-label" for="customRadioWoman">Nữ</label>
                                        </div>
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-lock"></span>
                                            </span>
                                        </div>
                                        <input type="password" name="password" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <span class="fas fa-lock"></span>
                                            </span>
                                        </div>
                                        <input type="password" name="confirm_password" class="form-control" placeholder="Confirm-password">
                                    </div>

                                    <span class="text-danger mt-2 ">
                                        E-mail or password incorrect!
                                    </span>
                                </form>
                            </div>
                        </div>
                        <input class="btn-login my-3" type="submit" value="ĐĂNG KÝ">
                        <span class="text-muted">
                            You have an account. Click me
                            <a href="login.html" id="linkCriarConta">here</a> to login
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    </body>
</html>
