<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Test</title>

    <link rel="stylesheet" href="../Bootstrap_AngularJS_Start/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Bootstrap_AngularJS_Start/css/index.css">
    <link rel="stylesheet" href="../Bootstrap_AngularJS_Start/fonts/fontawesome-free-5.9.0-web/css/all.min.css">

    <script src="../Bootstrap_AngularJS_Start/js/angular.min.js"></script>
    <script src="../Bootstrap_AngularJS_Start/js/jquery.min.js"></script>
    <script src="../Bootstrap_AngularJS_Start/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="../Bootstrap_AngularJS_Start/images/banner.png" class="rounded" alt="Cinque Terre">
        </div>
    </header>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-dark">
                <a class="navbar-brand nav-item" href="../Bootstrap_AngularJS_Start/index.html">FPT Polytechnic</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ul-navbar ">
                    <li class=" active">
                        <a class="nav-link nav-item" href="#" >Giới Thiệu <span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a class="nav-link nav-item" href="#">Liên Hệ</a>
                    </li>
                    <li>
                        <a class="nav-link nav-item" href="#">Gợi Ý</a>
                    </li>
                    <li>
                            <a class="nav-link nav-item " href="#">Hỏi Đáp</a>
                        </li>
                </ul>
                <div class="dropdown my-2 my-lg-0">
                    <a class="nav-link dropdown-toggle nav-item" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tài Khoản</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="../Bootstrap_AngularJS_Start/register/register.html">Đăng Ký</a>
                        <a class="dropdown-item" href="../Bootstrap_AngularJS_Start/login/login.html">Đăng Nhập</a>
                        <a class="dropdown-item" href="#">Quên Mật Khẩu</a>
                        <hr>
                        <a class="dropdown-item" href="#">Đăng Xuất</a>
                        <a class="dropdown-item" href="#">Đổi Mật Khẩu</a>
                        <a class="dropdown-item" href="#">Cập Nhật Tài Khoản</a>
                    </div>
                </div>
            </div>
        </nav>         
    </div>
    <div class="container mt-4">
        <div class="row m-auto">
            <div class="col-8 m-0">
                <div class="container ml-5">
                    <div class="row">
                        <div class="card-columns ">
                            <div class="card ml-5 ">
                                <a href="../Bootstrap_AngularJS_Start/test/test.html">
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <img src="../Bootstrap_AngularJS_Start/images/logos/ADAV.jpg" alt="">
                                        </blockquote>
                                    </div>
                                    <div class="card-footer">
                                        Quote
                                    </div>
                                </a>
                            </div>
                            
                            <div class="card ml-5">
                                <a href="../Bootstrap_AngularJS_Start/test/test.html">
                                    <div class="card-body ">
                                        <blockquote class="blockquote mb-0">
                                            <img src="../Bootstrap_AngularJS_Start/images/logos/ADAV.jpg" alt="">
                                        </blockquote>
                                    </div>
                                    <div class="card-footer">
                                        Quote
                                    </div>
                                </a>
                            </div>
                            <div class="card ml-5">
                                <a href="../Bootstrap_AngularJS_Start/test/test.html">
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <img src="../Bootstrap_AngularJS_Start/images/logos/ADAV.jpg" alt="">
                                        </blockquote>
                                    </div>
                                    <div class="card-footer">
                                        Quote
                                    </div>
                                </a>
                            </div>
                            <div class="card ml-5">
                                <a href="../Bootstrap_AngularJS_Start/test/test.html" >
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <img src="../Bootstrap_AngularJS_Start/images/logos/ADAV.jpg" alt="">
                                        </blockquote>
                                    </div>
                                    <div class="card-footer">
                                        Quote
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-header fas fa-list-ul">
                       DANH MỤC
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item p-2 pl-3">Lập trình Android nâng cao</li>
                        <li class="list-group-item p-2 pl-3">Xây dựng trang web</li>
                        <li class="list-group-item p-2 pl-3">Cơ sở dữ liệu</li>
                        <li class="list-group-item p-2 pl-3">SQL Server</li>
                        <li class="list-group-item p-2 pl-3">Internet Maketing</li>
                        <li class="list-group-item p-2 pl-3">Lập trình hướng đối tượng với Java</li>
                        <li class="list-group-item p-2 pl-3">Lập trình PHP</li>
                        <li class="list-group-item p-2 pl-3">Điện toán đám mây</li>
                        <li class="list-group-item p-2 pl-3">Lập trình Android cơ bản</li>
                        <li class="list-group-item p-2 pl-3">Lập trình game 2D</li>
                        <li class="list-group-item p-2 pl-3">Thiết kế giao diện trên Android</li>
                        <li class="list-group-item p-2 pl-3">Thiết kế web cho điện thoại di động</li>
                        <li class="list-group-item p-2 pl-3">Lập trình ASP.NET</li>
                    </ul>
                  </div>
            </div>
            <div class="container">
                <div class="row button-group">
                    <div class="btn-group ">
                        <button type="button" class="btn btn-outline-dark">
                            <a href="#"><i class="fas fa-angle-left"></i></a>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                            <a href="#"><i class="fas fa-angle-up"></i></a>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                                <a href="#"><i class="fas fa-angle-down"></i></a>
                        </button>
                        <button type="button" class="btn btn-outline-dark">
                            <a href="#"><i class="fas fa-angle-right"></i></a>
                        </button>
                                                
                    </div>
                </div>  
                </div>                 
            </div>
        </div>
        
    </div>

    <footer>

    </footer>
</body>

</html>